NoDe_ENV = development
PORT = 5000
DB_URI = `mongodb+srv://yasser:database@cluster0.zcaxve0.mongodb.net/allwebsite?retryWrites=true&w=majority`
JWT_SECRET_KEY = supersecretkey474485
retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51MYodNIy0tVpjmkpS6q6biXPxTws6IGOi3b15k3Oqzq1apzn6WSGTAAIVWW5rZy0VlFybtxJ0JQlnoInpGZOFyNu00hOHxLUPg